<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingCartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ShoppingCartsModel.Product" />
    <EntitySet Name="Orders" EntityType="ShoppingCartsModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="ShoppingCartsModel.OrderDetail" />
    <AssociationSet Name="OrderOrderDetail" Association="ShoppingCartsModel.OrderOrderDetail">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Scale="3" Precision="28" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DefaultImageId" Type="Int64" Nullable="true" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" />
    <Property Name="DefaultImageURL" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OrderDetails" Relationship="ShoppingCartsModel.OrderOrderDetail" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="ReceiverName" Type="String" Nullable="false" />
    <Property Name="ReceiverPhone" Type="String" Nullable="false" />
    <Property Name="ReceiverAddress" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="ShoppingCartsModel.OrderOrderDetail" FromRole="OrderDetail" ToRole="Order" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Scale="0" Precision="18" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="OrderOrderDetail">
    <End Type="ShoppingCartsModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ShoppingCartsModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>