<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fa10dc990514bc99a02427df2329d81" Name="Diagram1" >
        <EntityTypeShape EntityType="ShoppingCartsModel.Product" Width="1.5" PointX="4" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartsModel.Order" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="ShoppingCartsModel.OrderDetail" Width="1.5" PointX="8.125" PointY="1.375" />
        <AssociationConnector Association="ShoppingCartsModel.OrderOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>